# cloud-parent2

./: README.md  pom.xml
api-getway/: pom.xml
base/: pom.xml
config-server/: pom.xml
content-public-manage/: pom.xml
content-public-manage/src/main/java/com/baidu/ueditor/define/: ActionMap.java  State.java
content-public-manage/src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
content-public-manage/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
content-public-manage/src/main/java/com/study/contentmanage/: ContentManageApplication.java
content-public-manage/src/main/java/com/study/contentmanage/bean/: Content.java  UEditorFile.java
content-public-manage/src/main/java/com/study/contentmanage/config/: CorsConfig.java  TokenConfig.java
content-public-manage/src/main/java/com/study/contentmanage/controller/: ContentManageController.java  LoginController.java
content-public-manage/src/main/java/com/study/contentmanage/controller/ueditor/: UEditorController.java
content-public-manage/src/main/java/com/study/contentmanage/mapper/: ContentMapper.java
content-public-manage/src/main/resources/: bootstrap.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/study/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/study/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/study/feignconsumer/service/: HelloService.java  HelloService2.java
feign-consumer/src/main/java/com/study/feignconsumer/service/fallback/: HelloServiceFallback.java
feign-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-provider/base/: pom.xml
service-provider/base/src/main/java/com/study/base/mybatisplus/config/: BaseConfig.java  EnableBase.java
service-provider/business-service/: pom.xml
service-provider/business-service/content-manage/: pom.xml
service-provider/business-service/content-manage/src/main/java/com/baidu/ueditor/: ConfigManager.java
service-provider/business-service/content-manage/src/main/java/com/baidu/ueditor/define/: FileType.java
service-provider/business-service/content-manage/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
service-provider/business-service/content-manage/src/main/java/com/study/contentmanage/: ContentManageApplication.java
service-provider/business-service/content-manage/src/main/java/com/study/contentmanage/bean/: Content.java
service-provider/business-service/content-manage/src/main/java/com/study/contentmanage/config/: FilterConfig.java
service-provider/business-service/content-manage/src/main/java/com/study/contentmanage/controller/: ContentManageController.java  LoginController.java  ResGetController.java  TokenController.java  UserInfoController.java
service-provider/business-service/content-manage/src/main/java/com/study/contentmanage/filter/: CORSFilter.java  LogFilter.java  TokenAuthenticationFilter.java
service-provider/business-service/content-manage/src/main/java/com/study/contentmanage/security/: AdditionalJwtAccessTokenConverter.java  AdditionalUserAuthenticationConverter.java  AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  AjaxLogoutSuccessHandler.java  JsonAccessDeniedHandler.java  LocalProcessor.java  MyLoginUrlAuthenticationEntryPoint.java  MyOAuth2ClientContextFilter.java  PrincipalConverter.java  SsoSecurityConfigurer.java  UnauthorizedEntryPoint.java
service-provider/business-service/content-manage/src/main/java/com/study/contentmanage/service/: ContentManageService.java
service-provider/business-service/content-manage/src/main/java/com/study/contentmanage/util/: QRCodeUtils2.java
service-provider/business-service/content-manage/src/main/resources/: bootstrap.yml
service-provider/business-service/content-manage/src/main/resources/ueditor/: config.json
service-provider/business-service/content-manage/src/test/java/com/study/: test.java
service-provider/business-service/feign-consumer/: pom.xml
service-provider/business-service/feign-consumer/src/main/resources/: bootstrap.yml
service-provider/business-service/interface-provider/: pom.xml
service-provider/business-service/interface-provider/src/main/java/com/study/serviceprovider/: ServiceProviderApplication.java
service-provider/business-service/interface-provider/src/main/resources/: bootstrap.yml
service-provider/business-service/interface-provider/src/main/resources/templates/: home.html
service-provider/business-service/rabbitmq-hello/: pom.xml
service-provider/business-service/rabbitmq-hello/src/main/resources/: application.yml
service-provider/business-service/ribbon-consumer/: pom.xml
service-provider/business-service/ribbon-consumer/src/main/resources/: bootstrap.yml  logback-spring.xml
service-provider/public-service/: README.md  pom.xml
service-provider/public-service/base/: pom.xml
service-provider/public-service/public-cloud-service/: README.md  pom.xml
service-provider/public-service/public-cloud-service/api-getway/: pom.xml
service-provider/public-service/public-cloud-service/api-getway/src/main/resources/: api-getway-test.yml  bootstrap.yml
service-provider/public-service/public-cloud-service/config-server/: pom.xml
service-provider/public-service/public-cloud-service/config-server/src/main/resources/: bootstrap.yml
service-provider/public-service/public-cloud-service/eureka-server/: pom.xml
service-provider/public-service/public-cloud-service/eureka-server/src/main/resources/: application.yml
service-provider/public-service/public-sso-service/: pom.xml
service-provider/public-service/public-sso-service/sso-server/: pom.xml
service-provider/public-service/public-sso-service/sso-server/src/main/resources/: bootstrap.yml  server.jks
service-provider/public-service/public-sso-service/sso-server/src/main/resources/mapper/: UserInfo.xml
service-provider/public-service/public-sso-service/sso-server/src/main/resources/templates/: index.html
service-provider/public-service/public-sso-service/sso-server/src/test/java/: SpringBootTest.java
(+204 files in other folders)
